<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td.day {
            width: 30px;
            height: 30px;
            text-align: center;
            color:rgb(204, 204, 204);
            line-height: 5px;
            border: 1px solid rgb(230, 230, 230)
        }

        td.day.today {
            background-color: rgb(101, 204, 101);
            color: white;
        }   

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid rgb(146, 146, 146);
            font-family: arial;
        }

        td.dayname{
            background-color: rgb(132, 196, 132);
            color: white;
            text-align: center;
            line-height: 5px;
            width: 50px;
            height: 50px;
            padding: 3px;
        }

        td.mes{
            text-align: center;
            background-color: rgb(91, 190, 91);
            color: white;
            padding: 14px;
            
        }

        .day-full{
            font-size: 12px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="7" class="mes">Julio <p class="day-full">Viernes, Junio 23</p></td>
            </tr>
            <tr>
                <td class="dayname">Dom</td>
                <td class="dayname">Lun</td>
                <td class="dayname">Mar</td>
                <td class="dayname">Mir</td>
                <td class="dayname">Jue</td>
                <td class="dayname">Vie</td>
                <td class="dayname">Sab</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="day">28</td>
                <td class="day">29</td>
                <td class="day">30</td>
                <td class="day">1</td>
                <td class="day">2</td>
                <td class="day">3</td>
                <td class="day">4</td>
            </tr>
            <tr>
                <td class="day">5</td>
                <td class="day">6</td>
                <td class="day">7</td>
                <td class="day">8</td>
                <td class="day">9</td>
                <td class="day">10</td>
                <td class="day">10</td>
            </tr>
            <tr>
                <td class="day">11</td>
                <td class="day">12</td>
                <td class="day">13</td>
                <td class="day">14</td>
                <td class="day">15</td>
                <td class="day">16</td>
                <td class="day">17</td>
            </tr>
            <tr>
                <td class="day">18</td>
                <td class="day">19</td>
                <td class="day">20</td>
                <td class="day">21</td>
                <td class="day">22</td>
                <td class="day today">23</td>
                <td class="day">24</td>
            </tr>
            <tr>
                <td class="day">25</td>
                <td class="day">26</td>
                <td class="day">27</td>
                <td class="day">28</td>
                <td class="day">29</td>
                <td class="day">30</td>
                <td class="day">31</td>
            </tr>
        </tbody>
    </table>
</body>
</html>